<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="0dp"
        cardview:cardCornerRadius="0dp"
        android:background="#2b2b2b">
        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Catagory"
            android:textColor="#FAFAFA"
            android:background="#2b2b2b"/>
    </android.support.v7.widget.CardView>
</LinearLayout>