<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="61dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/playlistName_editText"
            android:hint="Playlist Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnSubmit" />
</LinearLayout>