<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtExercise" />
    <TextView
        android:text="Sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSets" />
    <TextView
        android:text="Reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReps" />
</LinearLayout>