<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#2b2b2b"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <ImageButton
            android:src="@drawable/ic_search_grey_600_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnWatch"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtName"
            android:textColor="#FAFAFA"
            android:padding="2dp"
            android:textSize="18dp"
            android:layout_weight="65"
            android:lines="1" />
        <ImageButton
            android:src="@drawable/ic_edit_grey_600_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnEdit"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="10" />
        <ImageButton
            android:src="@drawable/ic_clear_grey_600_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnDelete"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical"
        android:id="@+id/expandLayout"
        android:paddingLeft="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtSets"
            android:text="Sets: 3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtReps"
            android:text="Reps: 8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtWeight"
            android:text="Weight: 50 lbs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtEquipment"
            android:text="Equipment: Kettlebell"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
    </LinearLayout>
</LinearLayout>