<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginRight="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="0dp"
        android:background="#2b2b2b">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="#2b2b2b">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:id="@+id/imageCellView"
                android:scaleType="centerCrop"
                android:background="#2b2b2b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FAFAFA"
                android:text="Caption"
                android:gravity="center_horizontal"
                android:id="@+id/textCellView"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="#2b2b2b" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>