<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:weightSum="100"
    android:background="#2b2b2b">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/linearLayout">
        <ImageButton
            android:src="@drawable/ic_star_border_green_A700_18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favButton"
            android:background="#2b2b2b" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColor="#FAFAFA"
            android:padding="2dp"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/txtSets"
            android:text="Sets: 3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtName"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtReps"
            android:text="Reps: 8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtSets"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtEquipment"
            android:text="Equipment: Kettlebell"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtReps"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/txtTargetArea"
            android:text="Target Area: Arms"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtEquipment"
            android:textSize="13dp"
            android:textColor="#FAFAFA"
            android:paddingTop="2dp"
            android:padding="2dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageButton
            android:src="@drawable/ic_clear_grey_600_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="33.3" />
        <ImageButton
            android:src="@drawable/ic_edit_grey_600_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="33.3" />
        <ImageButton
            android:src="@drawable/ic_search_grey_600_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnWatch"
            android:background="#2b2b2b"
            android:paddingRight="5dp"
            android:layout_weight="33.3" />
    </LinearLayout>
</LinearLayout>