<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#2b2b2b">
    <TextView
        android:id="@+id/txtTimer"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:textSize="80dp"
        android:textColor="#FAFAFA"
        android:paddingTop="2dp"
        android:padding="2dp"
        android:gravity="center"
        android:layout_weight="50" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:background="#2b2b2b"
        android:layout_weight="20">
        <EditText
            android:id="@+id/txtMinutes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Minutes..."
            android:textColorHint="#757575"
            android:textColor="#FAFAFA"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:digits="0123456789"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/txtSeconds"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Seconds..."
            android:textColorHint="#757575"
            android:textColor="#FAFAFA"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:digits="0123456789"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:background="#2b2b2b"
        android:layout_weight="30">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="Reset"
            android:background="#2b2b2b"
            android:textColor="#FAFAFA"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="50" />
        <Button
            android:id="@+id/btnStart"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="Start"
            android:background="#2b2b2b"
            android:layout_marginLeft="5dp"
            android:textColor="#FAFAFA"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="50" />
    </LinearLayout>
</LinearLayout>